# tamacat-mock-smtpd

./: .gitignore  Dockerfile  NOTICE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docker/: Build.txt  Dockerfile-build-jre-alpine
src/main/java/org/tamacat/smtpd/: MockMessageHandler.java  MockSMTPServer.java  SMTPBehaviorRepository.java  SMTPd.java  SMTPdEmbedded.java
src/main/resources/: logback.xml
src/test/java/org/tamacat/smtpd/: Httpd_test.java  Smtpd_test.java
src/test/resources/: application.properties  components.xml  httpd.xml  mail.txt  server.properties  testmail.sh  url-config.xml
